<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Carrito_de_Compras.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Catalogo</title>
    <link href="Models/css/bootstrap.min.css" rel="stylesheet" />
    <script src="Scripts/js/bootstrap.min.js"></script>
    <%--<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">--%>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<style>
    h4, th {
        color: #fff;
    }

    .card {
        color: #000 !important;
    }
</style>
<!-- Body -->
<body style="background-color: #12074a; color: #fff">
    <form id="form1" runat="server">

        <!-- Nav -->
        <div>
            <nav class="navbar  navbar-expand-lg navbar-dark bg-dark" style="background-color: #000 !important; margin-bottom: 10px">
                <div class="container-fluid">
                    <a class="navbar-brand" href="Default.aspx">
                        <img src="iconoCarrito.png" alt="Logo del carrito" style="height: 2.5em;" onerror="this.src'https://play-lh.googleusercontent.com/Lpo_Y1AVuKdVrjzYD4xy1Y8lP-U3DE3W9gqFgCAXw-LKO1dPmCUKwWt27fLXs3k5--k'" /></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="Default.aspx">Articulos</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="Lista.aspx">Carrito</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="Login.aspx">Registrarse</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="Formulario.aspx">Formulario</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="DetalleDeArticulos.aspx">Detlles de Articulos</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="Mensaje.aspx">Enviar Mensaje</a>
                            </li>
                        </ul>
                    </div>
                    <!--###-->
                    <!-- Botones login y crerrar sesion. Nombre y tipo de usuario -->
                    <div>
                        <div class="collapse navbar-collapse">
                            <ul class="navbar-nav">
                                <li class="nav-item" style="margin-right: 10px">
                                    <asp:Button CssClass="btn btn-info" ID="btnLogin" Text="Login" OnClick="btnLogin_Click" runat="server" />
                                </li>
                                <li class="nav-item" style="margin-right: 10px">
                                    <asp:Button CssClass="btn btn-outline-primary" ID="btnCerrarSesion" Text="Cerrar Sesion" OnClick="btnCerrarSesion_Click" runat="server" />
                                </li>
                                <li class="nav-item" style="margin-right: 30px">
                                    <asp:Label ID="lblUsuarioNav" Text="User: Invitado" CssClass="navbar-text" runat="server" />
                                </li>
                                <li class="nav-item" style="margin-right: 30px">
                                    <asp:Label ID="lblUsuarioTipoNav" Text="Tipo: Normal" CssClass="navbar-text" runat="server" />
                                </li>
                                <li class="nav-item">
                                    <img src="image-missing.png" class="img-fluid" style="max-height:50px; max-width:50px; border-radius:40%" alt="...">
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!--###-->
                </div>
            </nav>
        </div>
        <!-- Fin Nav -->

        <!-- Content -->
        <div class="container">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <!-- Fin Content -->

        <!-- Footer -->
        <div class="container text-center" style="margin-top: 10px">
            <div class="row align-items-end">
                <hr />
                <ul class="nav justify-content-center">
                    <li class="nav-item">
                        <a class="nav-link" href="Default.aspx">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Login.aspx">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Registro.aspx">Registrarse</a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- Fin Footer -->
    </form>
</body>
<!-- Fin Body -->
</html>
